{
  "[python]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.codeActionsOnSave": {
      "source.fixAll.ruff": "explicit",
      "source.organizeImports.ruff": "explicit"
    }
  },
  "ruff.configuration": "${workspaceFolder}/pyproject.toml",
  "ruff.enable": true,
  "ruff.organizeImports": true,
  "ruff.fixAll": true,
  "ruff.nativeServer": true,
  "python.analysis.typeCheckingMode": "basic",
  "python.languageServer": "Pylance",
  "files.exclude": {
    "src/*.egg-info": true,
    "**/__pycache__": true,
    "**/.pytest_cache": true,
    "**/.coverage": true,
    "**/.ruff_cache": true,
    "**/.mypy_cache": true,
    "**/.venv": true,
  }
}