{
  "[python]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    }
  },
  "isort.args": ["--profile", "black"],
  "pylint.enabled": true,
  "python.analysis.typeCheckingMode": "off",
  "black-formatter.args": ["--target-version", "py313"]
}
